<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/brakingbad.css">
    <link rel="shortcut icon" href="./breaking bad/icon.png" type="image/x-icon">
    <title>Breaking Bad-Que comience el juego!</title>
</head>

<body class="letra_Formulario body_index_formulario">
    <form name=Breaking Bad-Que comience el juego! method="post" action="mailto:raul.rodriguez@proeducaglobal.com">
        <h2>Breaking Bad-Que comience el juego!</h2>
        <br>
        <fieldset>
            <br><b>Nombre:</b>  
            <input type="text" name="" id=""required placeholder="Nombre">
            <br><b>Apellidos:</b> 
            <input type="text" name="" id=""required placeholder="Apellidos">
            <br> <b>Direccion Postal :</b>
            <input type="text" name="" id="" placeholder="Calle,Numero,Piso,CP,Ciudad">
            <br><b>Documento de Identidad</b>
            <input type="text" name="" id="" placeholder="DNI o NIE">
            <br><b>Correo electronico</b>
            <input type="text" name="" id="" placeholder="antonilopez@gmail.com"required>
            <br><b>Sexo</b>
            <select>
                <option value="1">Hombre</option>
                <option value="2">Mujer</option>
            </select>
            <br><b>Fecha:</b>
            <input type="date" name="" id="">
            <br><b>Selecciona tu Actor Favorito</b>
            <select name="" id="">
                <option value="Jessie Pinkman">Jessie Pinkman</option>
                <option value="Walter White">Walter White</option>
                <option value="Saul Goodman">Saul Goodman</option>
                <option value="Gustavo Fring">Gustavo Fring</option>
                <option value="Pollos Hermanos">Pollos Hermanos</option>
                <option value="Otros personajes">Otros personajes</option>
            </select>
            <br><b>Opinion sobre la Serie</b>
            <br><textarea name="Opiniones expectadores" id="" cols="30" rows="10"></textarea>
        </fieldset>
        <br><input type="submit" value="Enviar correo">
        <br><input type="reset" value="Eliminar">
        <br><input type="file" name="" id="" value="Adjuntar archivo" accept=".pdf" multiple>
    </form>


</body>

</html>