<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/brakingbad.css">
    <link rel="shortcut icon" href="./breaking bad/icon.png" type="image/x-icon">
    <title>BreakingBad</title>
</head>

<body class="body_index body_index_formulario">
    <div class="logo">
    </div>
    <h1>I did it for me. I liked it. I was good at it. And, I was really... I was alive.</h1>
    <img src="img/poster.jpg" alt="Poster de Breaking Bad" usemap="#breakingbad" class="poster">

    <map name="breakingbad">
        <area shape="rect" coords="480,98,674,144" href="file:///C:/Users/pedri/OneDrive/Eli/FP%20DAW/CLASES%20DE%20LENGUAJE%20DE%20MARCAS/Repaso/EPA_TAREA2/Formulario.html" alt="Formulario.html" target="_blank">
        <area shape="rect" coords= "532,142,633,190" href="file:///C:/Users/pedri/OneDrive/Eli/FP%20DAW/CLASES%20DE%20LENGUAJE%20DE%20MARCAS/Repaso/EPA_TAREA2/Tabla.html" alt="Tabla.html" target="_blank">
    </map>

</body>
</div>

</html>