<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./breaking bad/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/brakingbad.css">
    <title>Tabla BreakingBad</title>
</head>

<body class="body_tabla">
    <div class="tabla_periodica_cabecera"></div>
    <table cellspacing="8">
        <tr>
            <td class="fondo_verdemedio" rowspan="2"><img class="tp_imagen" src="./img/walterwhite.png" alt="walterwhite" /> W <p>Walter White</p></td>
            <td class="fondo_negro" colspan="9"></td>
            <td class="fondo_grisoscuro"> DE <p>Don Enaldo</p> </td>
        </tr>
        <tr>
            <td rowspan="2"><img class="tp_imagen_full" src="./img/hankschrader.png" alt="hankschrader" /></td>
            <td class="fondo_negro" colspan="4"></td>
            <td class="fondo_verdeclaro" rowspan="2">He <p><span>Hector</span><span>Salamanca</span></p><img class="tp_imagen" src="./img/hectorsalamanca.png" alt="hectorsalamanca" /></td>
            <td class="fondo_verdeclaro" rowspan="2">TS <p><span>Tuco</span><span>Salamanca</span></p><img class="tp_imagen" src="./img/tucosalamanca.png" alt="tucosalamanca" /></td>
            <td class="fondo_gris" rowspan="2">G <p>Gustavo Frink</p><img class="tp_imagen" src="./img/gustavofrink.png" alt="gustavofrink" /></td>
            <td class="fondo_gris">Ty <p>Tyrus Kitt</p></td>
            <td class="fondo_grisoscuro">Ju <p>Juan Bolsa</p></td>
        </tr>
        <tr>
            <td class="fondo_verdemedio" rowspan="2">Sk <p>Skyler White</p><img class="tp_imagen" src="./img/skylerwhite.png" alt="skylerwhite" /></td>
            <td class="fondo_grisclaro">St <p>Steven Gomez</p></td>
            <td class="fondo_verde" rowspan="2">Sa <p>Saul Goodman</p><img class="tp_imagen" src="./img/saulgoodman.png" alt="saulgoodman" /></td>
            <td class="fondo_verde" rowspan="2">J <p><span>Jessie</span><span>Pinkman</span></p><img class="tp_imagen" src="./img/jessiepinkman.png" alt="jessiepinkman" /></td>
            <td class="fondo_verdeoscuro">SP <p>Skintri Pete</p></td>
            <td class="fondo_gris" rowspan="2">Ga <p><span>Gale</span> <span>Boelticher</span></p><img class="tp_imagen" src="./img/gale.png" alt="gale" /></td>
            <td class="fondo_grisoscuro">To <p>El Tortuga</p></td>
        </tr>
        <tr>
            <td class="fondo_morado" rowspan="2">Ma <p><span>Maries</span><span>Chrader</span></p><img class="tp_imagen" src="./img/marieschrader.png" alt="marieschrader" /></td>
            <td class="fondo_grisclaro">Ra <p>SAC Ramey</p></td>
            <td class="fondo_verdeoscuro" rowspan="2">Bg <p>Badger</p><img class="tp_imagen" src="./img/badger.png" alt="badger" /></td>
            <td class="fondo_verdeclaro">Ls <p><span>Leonel</span> <span>Salamnca</span></p></td>
            <td class="fondo_verdeclaro">Ms <p><span>Marco</span> <span>Salamanca</span></p></td>
            <td class="fondo_gris" rowspan="2">M <p><span>Mike</span> <span>Ehrmantraut</span></p><img class="tp_imagen" src="./img/mike.png" alt="mike" /></td>
            <td class="fondo_grisoscuro">Gf <p>Gaff</p></td>
        </tr>
        <tr>
            <td class="fondo_verdemedio"> WJ <p>Walt Jr.</p></td>
            <td class="fondo_grisclaro"> Ge <p><span>Asac</span>George Merkert</p> </td>
            <td class="fondo_verde"> Hu <p>Huell</p> </td>
            <td class="fondo_verde"> OJ <p>Old Joe</p> </td>
            <td class="fondo_verdeoscuro"> K8 <p><span>Krazy-8</span>Molina</p> </td>
            <td class="fondo_verdeclaro"> ND <p>No-Doze</p> </td>
            <td class="fondo_gris"> Vi <p>Victor</p> </td>
            <td class="fondo_gris"> Ly <p><span>Lydia</span>Rodarte-Quayle</p> </td>
        </tr>
        <tr>
            <td class="fondo_verdemedio"> Ho <p>Holly White</p> </td>
            <td class="fondo_amarilloclaro"> Te <p>Ted Beneke</p> </td>
            <td class="fondo_grisclaro"> Ti <p>Tim Roberts</p> </td>
            <td class="fondo_verde"> Ku <p>Kuby</p> </td>
            <td class="fondo_verde"> La <p>Lawson</p> </td>
            <td class="fondo_verdeoscuro"> Co <p>Combo Ortega</p> </td>
            <td class="fondo_verdeoscuro"> Em <p>Emilio Kyomara</p> </td>
            <td class="fondo_verdeclaro"> Go <p>Gonzo</p> </td>
            <td class="fondo_gris"> Mx <p><span>Maximino</span>Arciniega</p> </td>
            <td class="fondo_gris"> De <p><span>Dennis</span>Markowoski</p> </td>
            <td class="fondo_gris"> Da <p><span>Dan</span>Warchsberger</p> </td>
        </tr>
        <tr>
            <td class="fondo_amarilloclaro"> El <p><span>Elliott</span> Schwartz</p> </td>
            <td class="fondo_amarilloclaro"> Bo <p>Bogdan</p> </td>
            <td class="fondo_amarilloclaro"> Hg <p>Hugo Archuleta</p> </td>
            <td class="fondo_amarilloclaro"> Mr <p>MR. Pickman</p> </td>
            <td class="fondo_verde"> To <p>Todd</p> </td>
            <td class="fondo_verdeoscuro"> AC <p><span>Andrea</span> Cantillo</p> </td>
            <td class="fondo_verdeoscuro"> JM <p><span>Jane</span> Margolis</p> </td>
            <td class="fondo_amarilloclaro"> NA <p>NA Leader</p> </td>
            <td class="fondo_gris"> Ch <p>Crhis Mara</p> </td>
            <td class="fondo_gris"> Du <p>Duane Chow</p> </td>
            <td class="fondo_amarilloclaro"> Sp <p>Spooge</p> </td>
        </tr>
        <tr class="fondo_amarilloclaro">
            <td> Gr <p><span>Gretchen</span> Schwartz</p> </td>
            <td> Ca <p><span>Carmen</span> Molina</p> </td>
            <td> JP <p>Jake Pickman</p> </td>
            <td> Ms <p>MS. Pickman</p> </td>
            <td> Cl <p>Clovis</p> </td>
            <td> BC <p>Brock Cantillo</p> </td>
            <td> DM <p><span>Donal</span> Margolis</p> </td>
            <td> Dr <p>Drew Sharp</p> </td>
            <td> Lo <p>Louis</p> </td>
            <td> Dc <p>Declan</p> </td>
            <td> We <p>Wendy</p> </td>
        </tr>
    </table>
    <br />
    <table class="tabla2" cellspacing="6">
        <tr class="fondo_mostaza">
            <td> B <p><span>Blue Sky</span>Metn</p> </td>
            <td><img class="tp_imagen" src="./img/bus.png" alt="bus" /></td>
            <td> Pi <p>Roof Pizza</p></td>
            <td><img class="tp_imagen" src="./img/pistola.png" alt="pistola" /></td>
            <td> Ti <p>Tighty Whiteys</p></td>
            <td><img class="tp_imagen" src="./img/pocima.png" alt="pocima" /></td>
            <td> R <p>Respirator</p></td>
            <td><img class="tp_imagen" src="./img/movil.png" alt="movil" /></td>
            <td> PI <p>Plate</p></td>
            <td><img class="tp_imagen" src="./img/mosca.png" alt="mosca" /></td>
        </tr>
        <tr class="fondo_mostaza">
            <td><img class="tp_imagen" src="./img/cristal.png" alt="cristal" /></td>
            <td> RV <p><span>The</span>Cristal Shop</p></td>
            <td><img class="tp_imagen" src="./img/pizza.png" alt="pizza" /></td>
            <td> Lz <p>Lazer Baser</p></td>
            <td><img class="tp_imagen" src="./img/calzoncillos.png" alt="calzoncillos" /></td>
            <td> HCI <p><span>Hidrocoryc</span>Acid</p></td>
            <td><img class="tp_imagen" src="./img/mascara.png" alt="Mascara" /></td>
            <td> FI <p>Flip Phone</p></td>
            <td><img class="tp_imagen" src="./img/plato.png" alt="plato" /></td>
            <td> Fy <p>Fly</p></td>
        </tr>
    </table>
</body>

</html>