@font-face {
    font-family: Breaking_Bad;
    src: url('./Breaking_Bad.ttf');
}

.body_index_formulario {
    font-family: Helvetica;
    background-image:url(../img/fondo.jpg);
    background-position: center;
    background-size: cover; 
  
}
.poster{
    display: block;
    width: 700px;
    height: 300px;
    margin:10px auto;
    border-radius: 22px;
    border: 10px outset brown;
}
.logo{
    background-image: url(../img/logo.PNG);
    width: 200px;
    height: 200px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    margin: auto; 
}
h1{
    color: white;
}
.body_index{
    text-align: center;
    
}
.letra_Formulario{
    font-family:  Helvetica;
    font-size: 14px;
}
h2{
    text-align: center;
}
.body_tabla{
    background-color: #0c3e11;
    text-align: center;
    font-family: 'Helvetica';
}
.tabla_periodica_cabecera{
    background-image: url(../img/cabecera.png);
    width: 450px;
    height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto; 
}
table{
    margin: auto;
    background: black;
    width: 700px;
    height: 350px;
}
.tabla2{
    width: 600px;
    height: 80px;
}
td{
    margin: 0;
    padding: 0;
    width: 50px;
    height: 35px;
    font-size: 28px;
    font-weight: bold;
}
.tp_imagen{
    width: 50px;
    height: 50px;
}
.tp_imagen_full{
    width: 50px;
    height: 100px;
}
.fondo_negro{
    background-color: black;
}
.fondo_verdemedio{
    background-color: #B8DB1D;
}
.fondo_verde{
    background-color: #89A418;
}
.fondo_verdeoscuro{
    background-color: #3b4416;
}
.fondo_verdeclaro{
    background-color: #C9E05F;
}
.fondo_amarilloclaro{
    background-color: #DBED85;
}
.fondo_grisclaro{
    background-color: #EFF5CC;
}
.fondo_gris{
    background-color: #BBC3A2;
}
.fondo_grisoscuro{
    background-color: #6f7a42;
}
.fondo_morado{
    background-color: #AB8FCC;
}
.fondo_mostaza{
    background-color: #C3C629;
}
p{
    margin: 0.5px;
    padding: 0.5px;
    line-height: 6px;
    font-size: 7px;
    display: flex;
    flex-direction: column;
}